logging.level.org.springframework=debug
spring.profiles.active=dev

currency-server.url=http://default.in28minutes.com
currency-server.username=defaultusername
currency-server.key=defaultkey

management.endpoints.web.exposure.include=*